c FILE: DSJC125.5
c
c SOURCE: David Johnson (dsj@research.att.com)
c
c DESCRIPTION: Random graph used in the paper
c              "Optimization by Simulated Annealing: An
c               Experimental Evaluation; Part II, Graph
c               Coloring and Number Partitioning" by
c              David S. Johnson, Cecilia R. Aragon, 
c              Lyle A. McGeoch and Catherine Schevon
c              Operations Research, 39, 378-406 (1991)
c
p edge 125 3891
e 2 1
e 3 1
e 4 1
e 4 2
e 4 3
e 5 1
e 5 2
e 5 3
e 6 1
e 6 2
e 6 3
e 6 4
e 7 2
e 7 3
e 7 6
e 8 3
e 8 5
e 9 5
e 10 1
e 10 2
e 10 3
e 10 4
e 10 6
e 10 7
e 10 8
e 11 1
e 11 2
e 11 5
e 11 6
e 11 8
e 11 9
e 12 1
e 12 4
e 12 5
e 12 7
e 12 8
e 12 9
e 12 11
